<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LegRotation.cs">
    <Files>
      <File FileName="Assets\Scripts\MortarControl.cs" Line="34" Column="89" />
      <File FileName="Assets\Scripts\TextGui.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LegRotation.cs" Line="19" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>