<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DustScript.cs">
    <Files>
      <File FileName="Assets/Scripts/MortarControl.cs" Line="84" Column="10" />
      <File FileName="Assets/Scripts/TextGui.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DustScript.cs" Line="12" Column="88" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>