<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Score.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="31" Column="53" />
      <File FileName="Assets\Score.cs" Line="16" Column="22" />
      <File FileName="Assets\Scripts\TextGui.cs" Line="26" Column="10" />
      <File FileName="Assets\Scripts\MortControl.cs" Line="103" Column="78" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>