<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Projectile.cs">
    <Files>
      <File FileName="Assets\Scripts\MortControl.cs" Line="85" Column="9" />
      <File FileName="Assets\Scripts\MortarControl.cs" Line="27" Column="2" />
      <File FileName="Assets\Scripts\Explosions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="17" Column="67" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="84" Column="99" />
      <File FileName="Assets\Scripts\TextGui.cs" Line="26" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>